# Catharsium.BasicAuthentication

./: Catharsium.BasicAuthentication.sln
Catharsium.BasicAuthentication.Api/: Catharsium.BasicAuthentication.Api.csproj  Program.cs  Startup.cs
Catharsium.BasicAuthentication.Api.Tests/: Catharsium.BasicAuthentication.Api.Tests.csproj
Catharsium.BasicAuthentication.Api.Tests/Configuration/: BasicAuthenticationRegistrationTests.cs
Catharsium.BasicAuthentication.Api.Tests/Controllers/: UsersControllerTests.cs
Catharsium.BasicAuthentication.Api/Authentication/: BasicAuthenticationHandler.cs
Catharsium.BasicAuthentication.Api/Configuration/: BasicAuthenticationConfiguration.cs  BasicAuthenticationRegistration.cs
Catharsium.BasicAuthentication.Api/Controllers/: UsersController.cs  ValuesController.cs
Catharsium.BasicAuthentication.Api/Entities/: LoginCredentials.cs  User.cs
Catharsium.BasicAuthentication.Api/Interfaces/: IUserService.cs
Catharsium.BasicAuthentication.Api/Properties/: launchSettings.json
Catharsium.BasicAuthentication.Api/Services/: InMemoryUserService.cs
